# job4j_cars

./: README.md  pom.xml
my-project/: pom.xml
src/main/java/ru/cars/: Job4jCarsApplication.java
src/main/java/ru/cars/controller/: CarController.java  HelloController.java
src/main/java/ru/cars/model/: Car.java
src/main/java/ru/cars/repository/: CarRepository.java
src/main/java/ru/job4j/cars/model/: User.java
src/main/java/ru/job4j/cars/repository/: UserRepository.java
src/main/java/ru/job4j_cars/: Job4jCarsApplication.java  Main.java
src/main/java/ru/job4j_cars/controller/: CarController.java  HelloController.java
src/main/java/ru/job4j_cars/model/: Car.java
src/main/java/ru/job4j_cars/repository/: CarRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-sample-data.xml
src/main/resources/db/changelog/sql/: 001_ddl_create_auto_user_table.sql  002_ddl_create_auto_post_table.sql  003_ddl_create_cars_table.sql  004_dml_insert_sample_users.sql  005_dml_insert_sample_posts.sql  update_004_2.sql
src/main/resources/templates/: cars.html
src/test/java/ru/cars/: Job4jCarsApplicationTest.java
src/test/java/ru/job4j_cars/: Job4jCarsApplicationTest.java
src/test/resources/: application-test.properties
