# ????????? ???? ?????? H2 (? ??????)
spring.datasource.url=jdbc:h2:mem:job4j_cars
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ????????? JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ????????? Liquibase (?????? XML)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# H2 Console (??? ????????? ???? ? ????????)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console